### ISSUE TITLE
[错误]: 向量化 sitemap 时 ollama 报错

### ISSUE THREAD

**Issue by shniubobo** [CherryHQ/cherry-studio#1285]
### 平台

Windows

### 版本

v0.9.21

### 错误描述

向知识库中添加 sitemap 时，ollama 会报错。添加目录时一切正常。

### 重现步骤

1. 在 ollama 中加载 https://ollama.com/jeffh/intfloat-multilingual-e5-large-instruct:f32
2. 在 Cherry Studio 中创建知识库选中该模型
3. 添加sitemap：https://docs.docker.com/sitemap.xml

### 预期行为

正常完成向量化

### 相关日志输出

```shell
ollama[3197]: llama_model_loader: loaded meta data with 37 key-value pairs and 389 tensors from /var/lib/ollama/blobs/sha256-136c89cb1c6ea901df358fe576ee9cd7501daa0f72e28526eca929e2bbeeb4ed (version GGUF V3 (latest))
ollama[3197]: llama_model_loader: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
ollama[3197]: llama_model_loader: - kv   0:                       general.architecture str              = bert
ollama[3197]: llama_model_loader: - kv   1:                               general.type str              = model
ollama[3197]: llama_model_loader: - kv   2:                               general.name str              = multilingual-e5-large-instruct
ollama[3197]: llama_model_loader: - kv   3:                       general.organization str              = Tmp
ollama[3197]: llama_model_loader: - kv   4:                           general.finetune str              = instruct
ollama[3197]: llama_model_loader: - kv   5:                           general.basename str              = intfloat-multilingual-e5
ollama[3197]: llama_model_loader: - kv   6:                         general.size_label str              = large
ollama[3197]: llama_model_loader: - kv   7:                            general.license str              = mit
ollama[3197]: llama_model_loader: - kv   8:                               general.tags arr[str,3]       = ["mteb", "sentence-transformers", "tr...
ollama[3197]: llama_model_loader: - kv   9:                          general.languages arr[str,94]      = ["multilingual", "af", "am", "ar", "a...
ollama[3197]: llama_model_loader: - kv  10:                           bert.block_count u32              = 24
ollama[3197]: llama_model_loader: - kv  11:                        bert.context_length u32              = 512
ollama[3197]: llama_model_loader: - kv  12:                      bert.embedding_length u32              = 1024
ollama[3197]: llama_model_loader: - kv  13:                   bert.feed_forward_length u32              = 4096
ollama[3197]: llama_model_loader: - kv  14:                  bert.attention.head_count u32              = 16
ollama[3197]: llama_model_loader: - kv  15:          bert.attention.layer_norm_epsilon f32              = 0.000010
ollama[3197]: llama_model_loader: - kv  16:                          general.file_type u32              = 0
ollama[3197]: llama_model_loader: - kv  17:                      bert.attention.causal bool             = false
ollama[3197]: llama_model_loader: - kv  18:                          bert.pooling_type u32              = 1
ollama[3197]: llama_model_loader: - kv  19:                       tokenizer.ggml.model str              = t5
ollama[3197]: llama_model_loader: - kv  20:                         tokenizer.ggml.pre str              = default
ollama[3197]: time=2025-02-10T01:04:11.323Z level=WARN source=sched.go:646 msg="gpu VRAM usage didn't recover within timeout" seconds=5.598755548 model=/var/lib/ollama/blobs/sha256-136c89cb1c6ea901df358fe576ee9cd7501daa0f72e28526eca929e2bbeeb4ed
ollama[3197]: llama_model_loader: - kv  21:                      tokenizer.ggml.tokens arr[str,250002]  = ["<s>", "<pad>", "</s>", "<unk>", ","...
ollama[3197]: llama_model_loader: - kv  22:                      tokenizer.ggml.scores arr[f32,250002]  = [0.000000, 0.000000, 0.000000, 0.0000...
ollama[3197]: llama_model_loader: - kv  23:                  tokenizer.ggml.token_type arr[i32,250002]  = [3, 3, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, ...
ollama[3197]: llama_model_loader: - kv  24:            tokenizer.ggml.add_space_prefix bool             = true
ollama[3197]: llama_model_loader: - kv  25:            tokenizer.ggml.token_type_count u32              = 1
ollama[3197]: llama_model_loader: - kv  26:    tokenizer.ggml.remove_extra_whitespaces bool             = true
ollama[3197]: time=2025-02-10T01:04:11.392Z level=INFO source=server.go:589 msg="waiting for server to become available" status="llm server loading model"
ollama[3197]: llama_model_loader: - kv  27:        tokenizer.ggml.precompiled_charsmap arr[u8,237539]   = [0, 180, 2, 0, 0, 132, 0, 0, 0, 0, 0,...
ollama[3197]: llama_model_loader: - kv  28:                tokenizer.ggml.bos_token_id u32              = 0
ollama[3197]: llama_model_loader: - kv  29:                tokenizer.ggml.eos_token_id u32              = 2
ollama[3197]: llama_model_loader: - kv  30:            tokenizer.ggml.unknown_token_id u32              = 3
ollama[3197]: llama_model_loader: - kv  31:          tokenizer.ggml.seperator_token_id u32              = 2
ollama[3197]: llama_model_loader: - kv  32:            tokenizer.ggml.padding_token_id u32              = 1
ollama[3197]: llama_model_loader: - kv  33:               tokenizer.ggml.mask_token_id u32              = 250001
ollama[3197]: llama_model_loader: - kv  34:               tokenizer.ggml.add_bos_token bool             = true
ollama[3197]: llama_model_loader: - kv  35:               tokenizer.ggml.add_eos_token bool             = true
ollama[3197]: llama_model_loader: - kv  36:               general.quantization_version u32              = 2
ollama[3197]: llama_model_loader: - type  f32:  389 tensors
ollama[3197]: llm_load_vocab: special_eos_id is not in special_eog_ids - the tokenizer config may be incorrect
ollama[3197]: llm_load_vocab: special tokens cache size = 4
ollama[3197]: llm_load_vocab: token to piece cache size = 2.1668 MB
ollama[3197]: llm_load_print_meta: format           = GGUF V3 (latest)
ollama[3197]: llm_load_print_meta: arch             = bert
ollama[3197]: llm_load_print_meta: vocab type       = UGM
ollama[3197]: llm_load_print_meta: n_vocab          = 250002
ollama[3197]: llm_load_print_meta: n_merges         = 0
ollama[3197]: llm_load_print_meta: vocab_only       = 0
ollama[3197]: llm_load_print_meta: n_ctx_train      = 512
ollama[3197]: llm_load_print_meta: n_embd           = 1024
ollama[3197]: llm_load_print_meta: n_layer          = 24
ollama[3197]: llm_load_print_meta: n_head           = 16
ollama[3197]: llm_load_print_meta: n_head_kv        = 16
ollama[3197]: llm_load_print_meta: n_rot            = 64
ollama[3197]: llm_load_print_meta: n_swa            = 0
ollama[3197]: llm_load_print_meta: n_embd_head_k    = 64
ollama[3197]: llm_load_print_meta: n_embd_head_v    = 64
ollama[3197]: llm_load_print_meta: n_gqa            = 1
ollama[3197]: llm_load_print_meta: n_embd_k_gqa     = 1024
ollama[3197]: llm_load_print_meta: n_embd_v_gqa     = 1024
ollama[3197]: llm_load_print_meta: f_norm_eps       = 1.0e-05
ollama[3197]: llm_load_print_meta: f_norm_rms_eps   = 0.0e+00
ollama[3197]: llm_load_print_meta: f_clamp_kqv      = 0.0e+00
ollama[3197]: llm_load_print_meta: f_max_alibi_bias = 0.0e+00
ollama[3197]: llm_load_print_meta: f_logit_scale    = 0.0e+00
ollama[3197]: llm_load_print_meta: n_ff             = 4096
ollama[3197]: llm_load_print_meta: n_expert         = 0
ollama[3197]: llm_load_print_meta: n_expert_used    = 0
ollama[3197]: llm_load_print_meta: causal attn      = 0
ollama[3197]: llm_load_print_meta: pooling type     = 1
ollama[3197]: llm_load_print_meta: rope type        = 2
ollama[3197]: llm_load_print_meta: rope scaling     = linear
ollama[3197]: llm_load_print_meta: freq_base_train  = 10000.0
ollama[3197]: llm_load_print_meta: freq_scale_train = 1
ollama[3197]: llm_load_print_meta: n_ctx_orig_yarn  = 512
ollama[3197]: llm_load_print_meta: rope_finetuned   = unknown
ollama[3197]: llm_load_print_meta: ssm_d_conv       = 0
ollama[3197]: llm_load_print_meta: ssm_d_inner      = 0
ollama[3197]: llm_load_print_meta: ssm_d_state      = 0
ollama[3197]: llm_load_print_meta: ssm_dt_rank      = 0
ollama[3197]: llm_load_print_meta: ssm_dt_b_c_rms   = 0
ollama[3197]: llm_load_print_meta: model type       = 335M
ollama[3197]: llm_load_print_meta: model ftype      = all F32
ollama[3197]: llm_load_print_meta: model params     = 558.84 M
ollama[3197]: llm_load_print_meta: model size       = 2.08 GiB (32.00 BPW)
ollama[3197]: llm_load_print_meta: general.name     = multilingual-e5-large-instruct
ollama[3197]: llm_load_print_meta: BOS token        = 0 '<s>'
ollama[3197]: llm_load_print_meta: EOS token        = 2 '</s>'
ollama[3197]: llm_load_print_meta: UNK token        = 3 '<unk>'
ollama[3197]: llm_load_print_meta: SEP token        = 2 '</s>'
ollama[3197]: llm_load_print_meta: PAD token        = 1 '<pad>'
ollama[3197]: llm_load_print_meta: MASK token       = 250001 '[PAD250000]'
ollama[3197]: llm_load_print_meta: LF token         = 6 '▁'
ollama[3197]: llm_load_print_meta: EOG token        = 2 '</s>'
ollama[3197]: llm_load_print_meta: max token length = 48
ollama[3197]: llm_load_tensors: offloading 24 repeating layers to GPU
ollama[3197]: llm_load_tensors: offloading output layer to GPU
ollama[3197]: llm_load_tensors: offloaded 25/25 layers to GPU
ollama[3197]: llm_load_tensors:   CPU_Mapped model buffer size =   978.58 MiB
ollama[3197]: llm_load_tensors:        CUDA0 model buffer size =  1153.22 MiB
ollama[3197]: llama_new_context_with_model: n_seq_max     = 1
ollama[3197]: llama_new_context_with_model: n_ctx         = 2048
ollama[3197]: llama_new_context_with_model: n_ctx_per_seq = 2048
ollama[3197]: llama_new_context_with_model: n_batch       = 512
ollama[3197]: llama_new_context_with_model: n_ubatch      = 512
ollama[3197]: llama_new_context_with_model: flash_attn    = 0
ollama[3197]: llama_new_context_with_model: freq_base     = 10000.0
ollama[3197]: llama_new_context_with_model: freq_scale    = 1
ollama[3197]: llama_new_context_with_model: n_ctx_pre_seq (2048) > n_ctx_train (512) -- possible training context overflow
ollama[3197]: llama_kv_cache_init: kv_size = 2048, offload = 1, type_k = 'f16', type_v = 'f16', n_layer = 24, can_shift = 1
ollama[3197]: llama_kv_cache_init:      CUDA0 KV buffer size =   192.00 MiB
ollama[3197]: llama_new_context_with_model: KV self size  =  192.00 MiB, K (f16):   96.00 MiB, V (f16):   96.00 MiB
ollama[3197]: llama_new_context_with_model:  CUDA_Host  output buffer size =     0.00 MiB
ollama[3197]: llama_new_context_with_model:      CUDA0 compute buffer size =    26.00 MiB
ollama[3197]: llama_new_context_with_model:  CUDA_Host compute buffer size =     6.00 MiB
ollama[3197]: llama_new_context_with_model: graph nodes  = 851
ollama[3197]: llama_new_context_with_model: graph splits = 4 (with bs=512), 2 (with bs=1)
ollama[3197]: time=2025-02-10T01:04:11.894Z level=INFO source=server.go:594 msg="llama runner started in 0.75 seconds"
ollama[3197]: llama_model_loader: loaded meta data with 37 key-value pairs and 389 tensors from /var/lib/ollama/blobs/sha256-136c89cb1c6ea901df358fe576ee9cd7501daa0f72e28526eca929e2bbeeb4ed (version GGUF V3 (latest))
ollama[3197]: llama_model_loader: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
ollama[3197]: llama_model_loader: - kv   0:                       general.architecture str              = bert
ollama[3197]: llama_model_loader: - kv   1:                               general.type str              = model
ollama[3197]: llama_model_loader: - kv   2:                               general.name str              = multilingual-e5-large-instruct
ollama[3197]: llama_model_loader: - kv   3:                       general.organization str              = Tmp
ollama[3197]: llama_model_loader: - kv   4:                           general.finetune str              = instruct
ollama[3197]: llama_model_loader: - kv   5:                           general.basename str              = intfloat-multilingual-e5
ollama[3197]: llama_model_loader: - kv   6:                         general.size_label str              = large
ollama[3197]: llama_model_loader: - kv   7:                            general.license str              = mit
ollama[3197]: llama_model_loader: - kv   8:                               general.tags arr[str,3]       = ["mteb", "sentence-transformers", "tr...
ollama[3197]: llama_model_loader: - kv   9:                          general.languages arr[str,94]      = ["multilingual", "af", "am", "ar", "a...
ollama[3197]: llama_model_loader: - kv  10:                           bert.block_count u32              = 24
ollama[3197]: llama_model_loader: - kv  11:                        bert.context_length u32              = 512
ollama[3197]: llama_model_loader: - kv  12:                      bert.embedding_length u32              = 1024
ollama[3197]: llama_model_loader: - kv  13:                   bert.feed_forward_length u32              = 4096
ollama[3197]: llama_model_loader: - kv  14:                  bert.attention.head_count u32              = 16
ollama[3197]: llama_model_loader: - kv  15:          bert.attention.layer_norm_epsilon f32              = 0.000010
ollama[3197]: llama_model_loader: - kv  16:                          general.file_type u32              = 0
ollama[3197]: llama_model_loader: - kv  17:                      bert.attention.causal bool             = false
ollama[3197]: llama_model_loader: - kv  18:                          bert.pooling_type u32              = 1
ollama[3197]: llama_model_loader: - kv  19:                       tokenizer.ggml.model str              = t5
ollama[3197]: llama_model_loader: - kv  20:                         tokenizer.ggml.pre str              = default
ollama[3197]: llama_model_loader: - kv  21:                      tokenizer.ggml.tokens arr[str,250002]  = ["<s>", "<pad>", "</s>", "<unk>", ","...
ollama[3197]: llama_model_loader: - kv  22:                      tokenizer.ggml.scores arr[f32,250002]  = [0.000000, 0.000000, 0.000000, 0.0000...
ollama[3197]: llama_model_loader: - kv  23:                  tokenizer.ggml.token_type arr[i32,250002]  = [3, 3, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, ...
ollama[3197]: llama_model_loader: - kv  24:            tokenizer.ggml.add_space_prefix bool             = true
ollama[3197]: llama_model_loader: - kv  25:            tokenizer.ggml.token_type_count u32              = 1
ollama[3197]: llama_model_loader: - kv  26:    tokenizer.ggml.remove_extra_whitespaces bool             = true
ollama[3197]: llama_model_loader: - kv  27:        tokenizer.ggml.precompiled_charsmap arr[u8,237539]   = [0, 180, 2, 0, 0, 132, 0, 0, 0, 0, 0,...
ollama[3197]: llama_model_loader: - kv  28:                tokenizer.ggml.bos_token_id u32              = 0
ollama[3197]: llama_model_loader: - kv  29:                tokenizer.ggml.eos_token_id u32              = 2
ollama[3197]: llama_model_loader: - kv  30:            tokenizer.ggml.unknown_token_id u32              = 3
ollama[3197]: llama_model_loader: - kv  31:          tokenizer.ggml.seperator_token_id u32              = 2
ollama[3197]: llama_model_loader: - kv  32:            tokenizer.ggml.padding_token_id u32              = 1
ollama[3197]: llama_model_loader: - kv  33:               tokenizer.ggml.mask_token_id u32              = 250001
ollama[3197]: llama_model_loader: - kv  34:               tokenizer.ggml.add_bos_token bool             = true
ollama[3197]: llama_model_loader: - kv  35:               tokenizer.ggml.add_eos_token bool             = true
ollama[3197]: llama_model_loader: - kv  36:               general.quantization_version u32              = 2
ollama[3197]: llama_model_loader: - type  f32:  389 tensors
ollama[3197]: llm_load_vocab: special_eos_id is not in special_eog_ids - the tokenizer config may be incorrect
ollama[3197]: llm_load_vocab: special tokens cache size = 4
ollama[3197]: llm_load_vocab: token to piece cache size = 2.1668 MB
ollama[3197]: llm_load_print_meta: format           = GGUF V3 (latest)
ollama[3197]: llm_load_print_meta: arch             = bert
ollama[3197]: llm_load_print_meta: vocab type       = UGM
ollama[3197]: llm_load_print_meta: n_vocab          = 250002
ollama[3197]: llm_load_print_meta: n_merges         = 0
ollama[3197]: llm_load_print_meta: vocab_only       = 1
ollama[3197]: llm_load_print_meta: model type       = ?B
ollama[3197]: llm_load_print_meta: model ftype      = all F32
ollama[3197]: llm_load_print_meta: model params     = 558.84 M
ollama[3197]: llm_load_print_meta: model size       = 2.08 GiB (32.00 BPW)
ollama[3197]: llm_load_print_meta: general.name     = multilingual-e5-large-instruct
ollama[3197]: llm_load_print_meta: BOS token        = 0 '<s>'
ollama[3197]: llm_load_print_meta: EOS token        = 2 '</s>'
ollama[3197]: llm_load_print_meta: UNK token        = 3 '<unk>'
ollama[3197]: llm_load_print_meta: SEP token        = 2 '</s>'
ollama[3197]: llm_load_print_meta: PAD token        = 1 '<pad>'
ollama[3197]: llm_load_print_meta: MASK token       = 250001 '[PAD250000]'
ollama[3197]: llm_load_print_meta: LF token         = 6 '▁'
ollama[3197]: llm_load_print_meta: EOG token        = 2 '</s>'
ollama[3197]: llm_load_print_meta: max token length = 48
ollama[3197]: llama_model_load: vocab only - skipping tensors
ollama[3197]: ggml-cpu.c:8482: GGML_ASSERT(i01 >= 0 && i01 < ne01) failed
ollama[3197]: ggml-cpu.c:8482: GGML_ASSERT(i01 >= 0 && i01 < ne01) failed
ollama[3197]: /usr/lib/ollama/runners/cuda_v12_avx/ollama_llama_server(+0x3f53fe) [0x55e09bf9d3fe]
ollama[3197]: /usr/lib/ollama/runners/cuda_v12_avx/ollama_llama_server(ggml_abort+0x173) [0x55e09bf9dd73]
ollama[3197]: /usr/lib/ollama/runners/cuda_v12_avx/ollama_llama_server(+0x390052) [0x55e09bf38052]
ollama[3197]: /usr/lib/ollama/runners/cuda_v12_avx/ollama_llama_server(+0x3bb248) [0x55e09bf63248]
ollama[3197]: /usr/lib/ollama/runners/cuda_v12_avx/ollama_llama_server(+0x3bebdc) [0x55e09bf66bdc]
ollama[3197]: /usr/lib/ollama/runners/cuda_v12_avx/ollama_llama_server(+0x4813dd) [0x55e09c0293dd]
ollama[3197]: /usr/lib/ollama/runners/cuda_v12_avx/ollama_llama_server(ggml_backend_sched_graph_compute_async+0x533) [0x55e09c01e163]
ollama[3197]: /usr/lib/ollama/runners/cuda_v12_avx/ollama_llama_server(+0x519b62) [0x55e09c0c1b62]
ollama[3197]: /usr/lib/ollama/runners/cuda_v12_avx/ollama_llama_server(+0x522f1b) [0x55e09c0caf1b]
ollama[3197]: /usr/lib/ollama/runners/cuda_v12_avx/ollama_llama_server(+0x5243c1) [0x55e09c0cc3c1]
ollama[3197]: /usr/lib/ollama/runners/cuda_v12_avx/ollama_llama_server(+0x3839f0) [0x55e09bf2b9f0]
ollama[3197]: /usr/lib/ollama/runners/cuda_v12_avx/ollama_llama_server(+0x145481) [0x55e09bced481]
ollama[3197]: SIGABRT: abort
ollama[3197]: PC=0x7f5499a1f624 m=5 sigcode=18446744073709551610
ollama[3197]: signal arrived during cgo execution
ollama[3197]: goroutine 21 gp=0xc0001888c0 m=5 mp=0xc000100008 [syscall]:
ollama[3197]: runtime.cgocall(0x55e09bf2b9b0, 0xc000085ba0)
ollama[3197]:         runtime/cgocall.go:167 +0x4b fp=0xc000085b78 sp=0xc000085b40 pc=0x55e09bcdfdcb
ollama[3197]: github.com/ollama/ollama/llama._Cfunc_llama_decode(0x7f541bc6ee50, {0x2, 0x7f5444a1c740, 0x0, 0x0, 0x7f5444a1cf50, 0x7f5444a1d760, 0x7f5444a1df70, 0x7f54452a0e30})
ollama[3197]:         _cgo_gotypes.go:564 +0x4f fp=0xc000085ba0 sp=0xc000085b78 pc=0x55e09bd89e4f
ollama[3197]: github.com/ollama/ollama/llama.(*Context).Decode.func1(0x55e09bf26f8b?, 0x7f541bc6ee50?)
ollama[3197]:         github.com/ollama/ollama/llama/llama.go:207 +0xf5 fp=0xc000085c90 sp=0xc000085ba0 pc=0x55e09bd8c675
ollama[3197]: github.com/ollama/ollama/llama.(*Context).Decode(0xc0001c0280?, 0x0?)
ollama[3197]:         github.com/ollama/ollama/llama/llama.go:207 +0x13 fp=0xc000085cd8 sp=0xc000085c90 pc=0x55e09bd8c4f3
ollama[3197]: github.com/ollama/ollama/llama/runner.(*Server).processBatch(0xc0001be1b0, 0xc0002ae000, 0xc000085f20)
ollama[3197]:         github.com/ollama/ollama/llama/runner/runner.go:434 +0x23f fp=0xc000085ee0 sp=0xc000085cd8 pc=0x55e09bf25d7f
ollama[3197]: github.com/ollama/ollama/llama/runner.(*Server).run(0xc0001be1b0, {0x55e09c315700, 0xc0001fc050})
ollama[3197]:         github.com/ollama/ollama/llama/runner/runner.go:342 +0x1d5 fp=0xc000085fb8 sp=0xc000085ee0 pc=0x55e09bf257b5
ollama[3197]: github.com/ollama/ollama/llama/runner.Execute.gowrap2()
ollama[3197]:         github.com/ollama/ollama/llama/runner/runner.go:975 +0x28 fp=0xc000085fe0 sp=0xc000085fb8 pc=0x55e09bf2a6a8
ollama[3197]: runtime.goexit({})
ollama[3197]:         runtime/asm_amd64.s:1700 +0x1 fp=0xc000085fe8 sp=0xc000085fe0 pc=0x55e09bced801
ollama[3197]: created by github.com/ollama/ollama/llama/runner.Execute in goroutine 1
ollama[3197]:         github.com/ollama/ollama/llama/runner/runner.go:975 +0xde5
ollama[3197]: goroutine 1 gp=0xc0000061c0 m=nil [IO wait]:
ollama[3197]: runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
ollama[3197]:         runtime/proc.go:424 +0xce fp=0xc0000277b0 sp=0xc000027790 pc=0x55e09bce5bce
ollama[3197]: runtime.netpollblock(0xc000027800?, 0x9bc7e4c6?, 0xe0?)
ollama[3197]:         runtime/netpoll.go:575 +0xf7 fp=0xc0000277e8 sp=0xc0000277b0 pc=0x55e09bcaa937
ollama[3197]: internal/poll.runtime_pollWait(0x7f5451050ec0, 0x72)
ollama[3197]:         runtime/netpoll.go:351 +0x85 fp=0xc000027808 sp=0xc0000277e8 pc=0x55e09bce4ec5
ollama[3197]: internal/poll.(*pollDesc).wait(0xc0001f4100?, 0x900000036?, 0x0)
ollama[3197]:         internal/poll/fd_poll_runtime.go:84 +0x27 fp=0xc000027830 sp=0xc000027808 pc=0x55e09bd3ad07
ollama[3197]: internal/poll.(*pollDesc).waitRead(...)
ollama[3197]:         internal/poll/fd_poll_runtime.go:89
ollama[3197]: internal/poll.(*FD).Accept(0xc0001f4100)
ollama[3197]:         internal/poll/fd_unix.go:620 +0x295 fp=0xc0000278d8 sp=0xc000027830 pc=0x55e09bd3c275
ollama[3197]: net.(*netFD).accept(0xc0001f4100)
ollama[3197]:         net/fd_unix.go:172 +0x29 fp=0xc000027990 sp=0xc0000278d8 pc=0x55e09bdb4b49
ollama[3197]: net.(*TCPListener).accept(0xc0001a86c0)
ollama[3197]:         net/tcpsock_posix.go:159 +0x1e fp=0xc0000279e0 sp=0xc000027990 pc=0x55e09bdc519e
ollama[3197]: net.(*TCPListener).Accept(0xc0001a86c0)
ollama[3197]:         net/tcpsock.go:372 +0x30 fp=0xc000027a10 sp=0xc0000279e0 pc=0x55e09bdc44d0
ollama[3197]: net/http.(*onceCloseListener).Accept(0xc0002941b0?)
ollama[3197]:         <autogenerated>:1 +0x24 fp=0xc000027a28 sp=0xc000027a10 pc=0x55e09bf03064
ollama[3197]: net/http.(*Server).Serve(0xc0001f24b0, {0x55e09c315118, 0xc0001a86c0})
ollama[3197]:         net/http/server.go:3330 +0x30c fp=0xc000027b58 sp=0xc000027a28 pc=0x55e09bef4dac
ollama[3197]: github.com/ollama/ollama/llama/runner.Execute({0xc0001aa010?, 0x55e09bced45c?, 0x0?})
ollama[3197]:         github.com/ollama/ollama/llama/runner/runner.go:996 +0x11a9 fp=0xc000027ef8 sp=0xc000027b58 pc=0x55e09bf2a389
ollama[3197]: main.main()
ollama[3197]:         github.com/ollama/ollama/cmd/runner/main.go:11 +0x54 fp=0xc000027f50 sp=0xc000027ef8 pc=0x55e09bf2b314
ollama[3197]: runtime.main()
ollama[3197]:         runtime/proc.go:272 +0x29d fp=0xc000027fe0 sp=0xc000027f50 pc=0x55e09bcb1f1d
ollama[3197]: runtime.goexit({})
ollama[3197]:         runtime/asm_amd64.s:1700 +0x1 fp=0xc000027fe8 sp=0xc000027fe0 pc=0x55e09bced801
ollama[3197]: goroutine 2 gp=0xc000006c40 m=nil [force gc (idle)]:
ollama[3197]: runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
ollama[3197]:         runtime/proc.go:424 +0xce fp=0xc00006cfa8 sp=0xc00006cf88 pc=0x55e09bce5bce
ollama[3197]: runtime.goparkunlock(...)
ollama[3197]:         runtime/proc.go:430
ollama[3197]: runtime.forcegchelper()
ollama[3197]:         runtime/proc.go:337 +0xb8 fp=0xc00006cfe0 sp=0xc00006cfa8 pc=0x55e09bcb2258
ollama[3197]: runtime.goexit({})
ollama[3197]:         runtime/asm_amd64.s:1700 +0x1 fp=0xc00006cfe8 sp=0xc00006cfe0 pc=0x55e09bced801
ollama[3197]: created by runtime.init.7 in goroutine 1
ollama[3197]:         runtime/proc.go:325 +0x1a
ollama[3197]: goroutine 3 gp=0xc000007180 m=nil [GC sweep wait]:
ollama[3197]: runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
ollama[3197]:         runtime/proc.go:424 +0xce fp=0xc00006d780 sp=0xc00006d760 pc=0x55e09bce5bce
ollama[3197]: runtime.goparkunlock(...)
ollama[3197]:         runtime/proc.go:430
ollama[3197]: runtime.bgsweep(0xc00009a000)
ollama[3197]:         runtime/mgcsweep.go:277 +0x94 fp=0xc00006d7c8 sp=0xc00006d780 pc=0x55e09bc9ca94
ollama[3197]: runtime.gcenable.gowrap1()
ollama[3197]:         runtime/mgc.go:204 +0x25 fp=0xc00006d7e0 sp=0xc00006d7c8 pc=0x55e09bc91345
ollama[3197]: runtime.goexit({})
ollama[3197]:         runtime/asm_amd64.s:1700 +0x1 fp=0xc00006d7e8 sp=0xc00006d7e0 pc=0x55e09bced801
ollama[3197]: created by runtime.gcenable in goroutine 1
ollama[3197]:         runtime/mgc.go:204 +0x66
ollama[3197]: goroutine 4 gp=0xc000007340 m=nil [GC scavenge wait]:
ollama[3197]: runtime.gopark(0xc00009a000?, 0x55e09c1fef20?, 0x1?, 0x0?, 0xc000007340?)
ollama[3197]:         runtime/proc.go:424 +0xce fp=0xc00006df78 sp=0xc00006df58 pc=0x55e09bce5bce
ollama[3197]: runtime.goparkunlock(...)
ollama[3197]:         runtime/proc.go:430
ollama[3197]: runtime.(*scavengerState).park(0x55e09c4ff3c0)
ollama[3197]:         runtime/mgcscavenge.go:425 +0x49 fp=0xc00006dfa8 sp=0xc00006df78 pc=0x55e09bc9a4c9
ollama[3197]: runtime.bgscavenge(0xc00009a000)
ollama[3197]:         runtime/mgcscavenge.go:653 +0x3c fp=0xc00006dfc8 sp=0xc00006dfa8 pc=0x55e09bc9aa3c
ollama[3197]: runtime.gcenable.gowrap2()
ollama[3197]:         runtime/mgc.go:205 +0x25 fp=0xc00006dfe0 sp=0xc00006dfc8 pc=0x55e09bc912e5
ollama[3197]: runtime.goexit({})
ollama[3197]:         runtime/asm_amd64.s:1700 +0x1 fp=0xc00006dfe8 sp=0xc00006dfe0 pc=0x55e09bced801
ollama[3197]: created by runtime.gcenable in goroutine 1
ollama[3197]:         runtime/mgc.go:205 +0xa5
ollama[3197]: goroutine 18 gp=0xc000188380 m=nil [finalizer wait]:
ollama[3197]: runtime.gopark(0xc00006c648?, 0x55e09bc87845?, 0xb0?, 0x1?, 0xc0000061c0?)
ollama[3197]:         runtime/proc.go:424 +0xce fp=0xc00006c620 sp=0xc00006c600 pc=0x55e09bce5bce
ollama[3197]: runtime.runfinq()
ollama[3197]:         runtime/mfinal.go:193 +0x107 fp=0xc00006c7e0 sp=0xc00006c620 pc=0x55e09bc903c7
ollama[3197]: runtime.goexit({})
ollama[3197]:         runtime/asm_amd64.s:1700 +0x1 fp=0xc00006c7e8 sp=0xc00006c7e0 pc=0x55e09bced801
ollama[3197]: created by runtime.createfing in goroutine 1
ollama[3197]:         runtime/mfinal.go:163 +0x3d
ollama[3197]: goroutine 19 gp=0xc000188540 m=nil [chan receive]:
ollama[3197]: runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
ollama[3197]:         runtime/proc.go:424 +0xce fp=0xc000068718 sp=0xc0000686f8 pc=0x55e09bce5bce
ollama[3197]: runtime.chanrecv(0xc0001820e0, 0x0, 0x1)
ollama[3197]:         runtime/chan.go:639 +0x41c fp=0xc000068790 sp=0xc000068718 pc=0x55e09bc8101c
ollama[3197]: runtime.chanrecv1(0x0?, 0x0?)
ollama[3197]:         runtime/chan.go:489 +0x12 fp=0xc0000687b8 sp=0xc000068790 pc=0x55e09bc80bf2
ollama[3197]: runtime.unique_runtime_registerUniqueMapCleanup.func1(...)
ollama[3197]:         runtime/mgc.go:1781
ollama[3197]: runtime.unique_runtime_registerUniqueMapCleanup.gowrap1()
ollama[3197]:         runtime/mgc.go:1784 +0x2f fp=0xc0000687e0 sp=0xc0000687b8 pc=0x55e09bc941af
ollama[3197]: runtime.goexit({})
ollama[3197]:         runtime/asm_amd64.s:1700 +0x1 fp=0xc0000687e8 sp=0xc0000687e0 pc=0x55e09bced801
ollama[3197]: created by unique.runtime_registerUniqueMapCleanup in goroutine 1
ollama[3197]:         runtime/mgc.go:1779 +0x96
ollama[3197]: goroutine 37 gp=0xc00029a000 m=nil [chan receive]:
ollama[3197]: runtime.gopark(0x55e09bceb814?, 0xc0001eb898?, 0x30?, 0x4c?, 0xc0001eb880?)
ollama[3197]:         runtime/proc.go:424 +0xce fp=0xc0001eb860 sp=0xc0001eb840 pc=0x55e09bce5bce
ollama[3197]: runtime.chanrecv(0xc0001bc1c0, 0xc0001eba10, 0x1)
ollama[3197]:         runtime/chan.go:639 +0x41c fp=0xc0001eb8d8 sp=0xc0001eb860 pc=0x55e09bc8101c
ollama[3197]: runtime.chanrecv1(0xc000290090?, 0xc00024e008?)
ollama[3197]:         runtime/chan.go:489 +0x12 fp=0xc0001eb900 sp=0xc0001eb8d8 pc=0x55e09bc80bf2
ollama[3197]: github.com/ollama/ollama/llama/runner.(*Server).embeddings(0xc0001be1b0, {0x55e09c315298, 0xc0001dc380}, 0xc0001e43c0)
ollama[3197]:         github.com/ollama/ollama/llama/runner/runner.go:782 +0x746 fp=0xc0001ebac0 sp=0xc0001eb900 pc=0x55e09bf28706
ollama[3197]: github.com/ollama/ollama/llama/runner.(*Server).embeddings-fm({0x55e09c315298?, 0xc0001dc380?}, 0x55e09bef90a7?)
ollama[3197]:         <autogenerated>:1 +0x36 fp=0xc0001ebaf0 sp=0xc0001ebac0 pc=0x55e09bf2aed6
ollama[3197]: net/http.HandlerFunc.ServeHTTP(0xc0001dc0e0?, {0x55e09c315298?, 0xc0001dc380?}, 0x0?)
ollama[3197]:         net/http/server.go:2220 +0x29 fp=0xc0001ebb18 sp=0xc0001ebaf0 pc=0x55e09bef1c69
ollama[3197]: net/http.(*ServeMux).ServeHTTP(0x55e09bc87845?, {0x55e09c315298, 0xc0001dc380}, 0xc0001e43c0)
ollama[3197]:         net/http/server.go:2747 +0x1ca fp=0xc0001ebb68 sp=0xc0001ebb18 pc=0x55e09bef3b0a
ollama[3197]: net/http.serverHandler.ServeHTTP({0x55e09c314350?}, {0x55e09c315298?, 0xc0001dc380?}, 0x6?)
ollama[3197]:         net/http/server.go:3210 +0x8e fp=0xc0001ebb98 sp=0xc0001ebb68 pc=0x55e09befaa0e
ollama[3197]: net/http.(*conn).serve(0xc0002941b0, {0x55e09c3156c8, 0xc0001a6f60})
ollama[3197]:         net/http/server.go:2092 +0x5d0 fp=0xc0001ebfb8 sp=0xc0001ebb98 pc=0x55e09bef0890
ollama[3197]: net/http.(*Server).Serve.gowrap3()
ollama[3197]:         net/http/server.go:3360 +0x28 fp=0xc0001ebfe0 sp=0xc0001ebfb8 pc=0x55e09bef51a8
ollama[3197]: runtime.goexit({})
ollama[3197]:         runtime/asm_amd64.s:1700 +0x1 fp=0xc0001ebfe8 sp=0xc0001ebfe0 pc=0x55e09bced801
ollama[3197]: created by net/http.(*Server).Serve in goroutine 1
ollama[3197]:         net/http/server.go:3360 +0x485
ollama[3197]: goroutine 24 gp=0xc000188fc0 m=nil [IO wait]:
ollama[3197]: runtime.gopark(0x55e09bc8bd25?, 0x0?, 0x0?, 0x0?, 0xb?)
ollama[3197]:         runtime/proc.go:424 +0xce fp=0xc000069da8 sp=0xc000069d88 pc=0x55e09bce5bce
ollama[3197]: runtime.netpollblock(0x55e09bd213f8?, 0x9bc7e4c6?, 0xe0?)
ollama[3197]:         runtime/netpoll.go:575 +0xf7 fp=0xc000069de0 sp=0xc000069da8 pc=0x55e09bcaa937
ollama[3197]: internal/poll.runtime_pollWait(0x7f5451050da8, 0x72)
ollama[3197]:         runtime/netpoll.go:351 +0x85 fp=0xc000069e00 sp=0xc000069de0 pc=0x55e09bce4ec5
ollama[3197]: internal/poll.(*pollDesc).wait(0xc00028e080?, 0xc000290311?, 0x0)
ollama[3197]:         internal/poll/fd_poll_runtime.go:84 +0x27 fp=0xc000069e28 sp=0xc000069e00 pc=0x55e09bd3ad07
ollama[3197]: internal/poll.(*pollDesc).waitRead(...)
ollama[3197]:         internal/poll/fd_poll_runtime.go:89
ollama[3197]: internal/poll.(*FD).Read(0xc00028e080, {0xc000290311, 0x1, 0x1})
ollama[3197]:         internal/poll/fd_unix.go:165 +0x27a fp=0xc000069ec0 sp=0xc000069e28 pc=0x55e09bd3b85a
ollama[3197]: net.(*netFD).Read(0xc00028e080, {0xc000290311?, 0xc000069f48?, 0x55e09bce7270?})
ollama[3197]:         net/fd_posix.go:55 +0x25 fp=0xc000069f08 sp=0xc000069ec0 pc=0x55e09bdb3a65
ollama[3197]: net.(*conn).Read(0xc000292008, {0xc000290311?, 0x0?, 0x55e09c5a4620?})
ollama[3197]:         net/net.go:189 +0x45 fp=0xc000069f50 sp=0xc000069f08 pc=0x55e09bdbd465
ollama[3197]: net.(*TCPConn).Read(0x55e09c4c00b0?, {0xc000290311?, 0x0?, 0x0?})
ollama[3197]:         <autogenerated>:1 +0x25 fp=0xc000069f80 sp=0xc000069f50 pc=0x55e09bdca505
ollama[3197]: net/http.(*connReader).backgroundRead(0xc000290300)
ollama[3197]:         net/http/server.go:690 +0x37 fp=0xc000069fc8 sp=0xc000069f80 pc=0x55e09beeb217
ollama[3197]: net/http.(*connReader).startBackgroundRead.gowrap2()
ollama[3197]:         net/http/server.go:686 +0x25 fp=0xc000069fe0 sp=0xc000069fc8 pc=0x55e09beeb145
ollama[3197]: runtime.goexit({})
ollama[3197]:         runtime/asm_amd64.s:1700 +0x1 fp=0xc000069fe8 sp=0xc000069fe0 pc=0x55e09bced801
ollama[3197]: created by net/http.(*connReader).startBackgroundRead in goroutine 37
ollama[3197]:         net/http/server.go:686 +0xb6
ollama[3197]: rax    0x0
ollama[3197]: rbx    0x13a3
ollama[3197]: rcx    0x7f5499a1f624
ollama[3197]: rdx    0x6
ollama[3197]: rdi    0x139f
ollama[3197]: rsi    0x13a3
ollama[3197]: rbp    0x7f545185fd40
ollama[3197]: rsp    0x7f545185fd00
ollama[3197]: r8     0x0
ollama[3197]: r9     0x0
ollama[3197]: r10    0x0
ollama[3197]: r11    0x246
ollama[3197]: r12    0x2122
ollama[3197]: r13    0x55e09c205376
ollama[3197]: r14    0x6
ollama[3197]: r15    0x7f541bc117c0
ollama[3197]: rip    0x7f5499a1f624
ollama[3197]: rflags 0x246
ollama[3197]: cs     0x33
ollama[3197]: fs     0x0
ollama[3197]: gs     0x0
ollama[3197]: time=2025-02-10T01:04:12.333Z level=ERROR source=routes.go:478 msg="embedding generation failed" error="do embedding request: Post \"http://127.0.0.1:45998/embedding\": EOF"
ollama[3197]: [GIN] 2025/02/10 - 01:04:12 | 500 |   6.60972296s |       127.0.0.1 | POST     "/v1/embeddings"
ollama[3197]: Error #01: json: cannot unmarshal object into Go struct field StatusError.error of type string
ollama[3197]: time=2025-02-10T01:04:12.336Z level=ERROR source=routes.go:478 msg="embedding generation failed" error="health resp: Get \"http://127.0.0.1:45998/health\": dial tcp 127.0.0.1:45998: connect: connection refused"
ollama[3197]: [GIN] 2025/02/10 - 01:04:12 | 500 |  3.699775083s |       127.0.0.1 | POST     "/v1/embeddings"
ollama[3197]: Error #01: json: cannot unmarshal object into Go struct field StatusError.error of type string
```

### 附加信息

搜索到了两个类似的问题：
1. ollama/ollama#7991，但似乎这个问题仅限于旧版本，和我用的 0.5.7 无关
2. mem0ai/mem0#1814，不清楚是否相关

**Comment by kangfenmao** [comment]
能否帮忙测试一下其他 ollama 模型或者在线 api 模型是否有同样的问题

**Comment by shniubobo** [comment]
根据 https://github.com/ollama/ollama/issues/7288#issuecomment-2591709109 ，是上游有个 bug 没修复，workaround 是调用时指定 `num_ctx`。

找不到给嵌入模型设置 `num_ctx` 的地方，但设置如下图的分段大小后正常使用。可能需要给每个模型加个默认设置。

![Image](https://github.com/user-attachments/assets/d6d6c775-bd02-4d07-aab0-5aeaa22bd372)

---

> 能否帮忙测试一下其他 ollama 模型或者在线 api 模型是否有同样的问题

可以看下我链接的 issue，里面有列很多模型
